# Checkpoint1-SOA-Java

./: README.md  pom.xml
src/main/java/org/example/client/: Client.java
src/main/java/org/example/model/: Pedido.java  StatusPedido.java
src/main/java/org/example/publisher/: Publisher.java
src/main/java/org/example/repository/: PedidoRepository.java
src/main/java/org/example/service/: PedidoService.java
